{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@webpack-cli/init": "^0.2.2",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack"
  },
  "author": "M.Ch.",
  "license": "ISC"
}
